apiVersion: v1
kind: Service
metadata:
  name: healthcare-crm-labimagingdentaloptical-service
  namespace: healthcare-crm-stage
spec:
  type: ClusterIP
  selector:
    app: healthcare-crm-labimagingdentaloptical-deployment
  ports:
  - port: 8004
